h2{
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  margin-bottom: 0px;
}

.sous-h2{
  font-size: 36px;
  line-height: 49px;
  margin-top: 0px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.hero {
  background: url(./img/header-home-bg.jpg);
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -150px;
  margin-top: -2.5%;
}

.header-hero-bg{}

.btn-nav a {
  background-color: #004AAD;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  color: white;
}

.header {
  background: #fff;
  width: 10rem;
  height: 8rem;
  box-shadow: 0 0 5px 3px rgb(136, 133, 133);
  margin: 2rem;
  border-radius: 0px 0px 20px 20px;
}

.overlay {
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(248, 238, 238, 0.5);
  z-index: 2;
}

nav {
  background: transparent;
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
  margin-top: -12%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  padding: 7px 13px;
  /*text-transform: uppercase;*/
}
.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.logo{
  width: 180px;
  height : 180px;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.grid-img{
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
}

.search-room{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}

.search-room input{
  width: 16%;
  border-radius: 5px;
  margin-right: 23px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  padding: 25px;
  border: none;
}

.search-room input::placeholder{
  color: #D3D3D3;
}

.search-room .btn-main{
  background-color: #38B6FF;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  line-height: 47px;
  text-align: center;
  color: white;
  padding: 24px 40px;
  border: none;
  cursor: pointer;
}

.search-room input:focus{
  outline: none;
}

.card-p a, .card-p a:hover, .card-p a:focus{
  color: #000000;
  text-decoration: none;
}

@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    margin-left: -8%;
    position: fixed;
    width: 100%;
    background: #000;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 4;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover,
  a.active {
    background: none;
    color: #fff;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 480px) {
  ul {
    position: fixed;

    width: 100%;
    height: 100hv;

    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 15px;
  }
}
.search-bar {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin: 15rem auto 0rem auto;
  grid-gap: 0.6rem;
}
h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
}
.search1,
.search2 {
  box-shadow: 0 0 3px 1px rgb(102, 101, 101);
  padding: 10px 20px;
  border: 0px;
  border-radius: 4px;
  outline: none;
}
.btn {
  box-shadow: 0 0 5px 2px rgb(102, 101, 101);
  background: #5ab6f9;
  padding: 10px 20px;
  border: 0px;
  border-radius: 6px;
  color: #fff;
  font-size: 1.4rem;
}
.btn:hover {
  cursor: pointer;
  outline: none;
}
.product-list {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  margin: 5rem 0rem;
}
.card-img img {
  width: 300px;
  height: 200px;
}
.card-p {
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: 400;
}
.checked {
  color: orange;
  margin-top: 0.6rem;
}
.btn-bottom {
  /*text-transform: uppercase;*/
  letter-spacing: 1px;
  background: #38B6FF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px 20px;
  border: 0px;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.btn-bottom:hover {
  cursor: pointer;
}

.btn-bottom-back {
  /*text-transform: uppercase;*/
  letter-spacing: 1px;
  background: #004AAD;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px 20px;
  border: 0px;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.btn-bottom-back:hover {
  cursor: pointer;
}



